<?xml version="1.0" encoding="utf-8"?>
<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->
<Project Sdk="Microsoft.NET.Sdk">

  <!-- These properties must be set prior to importing nuget.props -->
  <PropertyGroup>
    <Description>Replicator that allows replication of files between a server and client(s) for the Lucene.NET full-text search engine library from The Apache Software Foundation.</Description>
    <PackageDocumentationRelativeUrl>replicator/Lucene.Net.Replicator.html</PackageDocumentationRelativeUrl>
  </PropertyGroup>

  <Import Project="$(SolutionDir).build/nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>

    <AssemblyTitle>Lucene.Net.Replicator</AssemblyTitle>
    <PackageTags>$(PackageTags);files;replication;replicate</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Nrt\CopyJob.cs" />
    <Compile Remove="Nrt\CopyOneFile.cs" />
    <Compile Remove="Nrt\CopyState.cs" />
    <Compile Remove="Nrt\FileMetaData.cs" />
    <Compile Remove="Nrt\Node.cs" />
    <Compile Remove="Nrt\NodeCommunicationException.cs" />
    <Compile Remove="Nrt\PreCopyMergedSegmentWarmer.cs" />
    <Compile Remove="Nrt\PrimaryNode.cs" />
    <Compile Remove="Nrt\ReplicaFileDeleter.cs" />
    <Compile Remove="Nrt\ReplicaNode.cs" />
    <Compile Remove="Nrt\SegmentInfosSearcherManager.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Nrt\CopyJob.cs" />
    <None Include="Nrt\CopyOneFile.cs" />
    <None Include="Nrt\CopyState.cs" />
    <None Include="Nrt\FileMetaData.cs" />
    <None Include="Nrt\Node.cs" />
    <None Include="Nrt\NodeCommunicationException.cs" />
    <None Include="Nrt\PreCopyMergedSegmentWarmer.cs" />
    <None Include="Nrt\PrimaryNode.cs" />
    <None Include="Nrt\ReplicaFileDeleter.cs" />
    <None Include="Nrt\ReplicaNode.cs" />
    <None Include="Nrt\SegmentInfosSearcherManager.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\Lucene.Net.Facet\Lucene.Net.Facet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="$(J2NPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
